[ijula@moria:108614:55:~/github/COVID-19/csse_covid_19_data/csse_covid_19_daily_reports]
% grep Romania *.csv | awk -F',' '{print substr($1, 1, 10) " " $4 " " $5 " " $6}' | gnuplot -e "set terminal dumb; set xdata time; set timefmt \"%m-%d-%Y\"; plot '-' using 1:2 with lines"

  400 +++--+-+--+-+--+-+--+-+--+-+--+-+--+-+-+--+-+--+-+--+-+--+-+--+-+--+++
      +                +                 +            '-' using 1:2 ****** +
  350 ++                                                                  +*
      |                                                                   *|
      |                                                                  * |
  300 ++                                                               ** ++
      |                                                              **    |
  250 ++                                                            *     ++
      |                                                            *       |
  200 ++                                                          *       ++
      |                                                         **         |
      |                                                        *           |
  150 ++                                                     **           ++
      |                                                   ***              |
  100 ++                                                **                ++
      |                                                *                   |
      |                                               *                    |
   50 ++                                         *****                    ++
      +                +                 +*******         +                +
    0 +++--+-+--**************************-+-+--+-+--+-+--+-+--+-+--+-+--+++
    02/22            02/29             03/07            03/14            03/21
