[ijula@moria:108614:55:~/github/COVID-19/csse_covid_19_data/csse_covid_19_daily_reports]
% grep Romania *.csv | awk -F',' '{print substr($1, 1, 10) " " $4 " " $5 " " $6}' | gnuplot -e "set terminal dumb; set xdata time; set timefmt \"%m-%d-%Y\"; plot '-' using 1:2 with lines"

  400 +++--+-+--+-+--+-+--+-+--+-+--+-+--+-+-+--+-+--+-+--+-+--+-+--+-+--+++
      +                +                 +            '-' using 1:2 ****** +
  350 ++                                                                  +*
      |                                                                   *|
      |                                                                  * |
  300 ++                                                               ** ++
      |                                                              **    |
  250 ++                                                            *     ++
      |                                                            *       |
  200 ++                                                          *       ++
      |                                                         **         |
      |                                                        *           |
  150 ++                                                     **           ++
      |                                                   ***              |
  100 ++                                                **                ++
      |                                                *                   |
      |                                               *                    |
   50 ++                                         *****                    ++
      +                +                 +*******         +                +
    0 +++--+-+--**************************-+-+--+-+--+-+--+-+--+-+--+-+--+++
    02/22            02/29             03/07            03/14            03/21


[ijula@usmtnz-dinfap36:108615:56:~/github/COVID-19/csse_covid_19_data/csse_covid_19_daily_reports]
% grep Romania *.csv | awk -F',' '{print substr($1, 1, 10) " " $4 " " $5 " " $6}'
02-26-2020 1 0 0
02-27-2020 1 0 0
02-28-2020 3 0 0
02-29-2020 3 0 0
03-01-2020 3 0 0
03-02-2020 3 0 0
03-03-2020 3 0 0
03-04-2020 4 0 1
03-05-2020 6 0 1
03-06-2020 9 0 1
03-07-2020 9 0 3
03-08-2020 15 0 3
03-09-2020 15 0 3
03-10-2020 25 0 3
03-11-2020 45 0 6
03-12-2020 49 0 6
03-13-2020 89 0 7
03-14-2020 123 0 9
03-15-2020 131 0 9
03-16-2020 158 0 9
03-17-2020 184 0 16
03-18-2020 260 0 19
03-19-2020 277 0 25
03-20-2020 308 0 25
03-21-2020 367 0 52

