[ijula@moria:108614:55:~/github/COVID-19/csse_covid_19_data/csse_covid_19_daily_reports]
% grep Romania *.csv | awk -F',' '{print substr($1, 1, 10) " " $4 " " $5 " " $6}' | gnuplot -e "set terminal dumb; set xdata time; set timefmt \"%m-%d-%Y\"; plot '-' using 1:2 with lines"

  400 +++--+-+--+-+--+-+--+-+--+-+--+-+--+-+-+--+-+--+-+--+-+--+-+--+-+--+++
      +                +                 +            '-' using 1:2 ****** +
  350 ++                                                                  +*
      |                                                                   *|
      |                                                                  * |
  300 ++                                                               ** ++
      |                                                              **    |
  250 ++                                                            *     ++
      |                                                            *       |
  200 ++                                                          *       ++
      |                                                         **         |
      |                                                        *           |
  150 ++                                                     **           ++
      |                                                   ***              |
  100 ++                                                **                ++
      |                                                *                   |
      |                                               *                    |
   50 ++                                         *****                    ++
      +                +                 +*******         +                +
    0 +++--+-+--**************************-+-+--+-+--+-+--+-+--+-+--+-+--+++
    02/22            02/29             03/07            03/14            03/21


# growth:
$ awk 'p{print $1, p, $2-p}{p=$2}' data
02-27-2020 1 0
02-28-2020 1 2
02-29-2020 3 0
03-01-2020 3 0
03-02-2020 3 0
03-03-2020 3 0
03-04-2020 3 1
03-05-2020 4 2
03-06-2020 6 3
03-07-2020 9 0
03-08-2020 9 6
03-09-2020 15 0
03-10-2020 15 10
03-11-2020 25 20
03-12-2020 45 4
03-13-2020 49 40
03-14-2020 89 34
03-15-2020 123 8
03-16-2020 131 27
03-17-2020 158 26
03-18-2020 184 76
03-19-2020 260 17
03-20-2020 277 31
03-21-2020 308 59
03-22-2020 367 66
