### gnuplot one-liners.


## PNG: black background, green labels and borders, red data line.
today="$(date +%m-%d-%Y)"; grep Romania *.csv | awk -F',' '{print substr($1, 1, 10) " " $4 " " $5 " " $6}' | gnuplot -e "set terminal pngcairo enhanced background rgb 'black'; set title 'COVID-19' tc rgb 'green'; set key left top tc rgb 'green'; set xdata time; set timefmt \"%m-%d-%Y\"; set xrange ['03-01-2020':'$today']; set border lc rgb 'green'; plot '-' u 1:2 t 'New Cases' w lines;" > chart2.png

# using country and date variables.
country='Romania'; today="$(date +%m-%d-%Y)"; grep ",$country," ./*.csv | awk -F',' '{print substr($1, 3, 10) " " $4 " " $5 " " $6}' | gnuplot -e "set terminal pngcairo enhanced background rgb 'black'; set title 'COVID-19 $country $today' tc rgb 'green'; set key left top tc rgb 'green'; set xdata time; set timefmt \"%m-%d-%Y\"; set xrange ['03-01-2020':'$today']; show xrange; set border lc rgb 'green'; plot '-' u 1:2 t 'New Cases' w lines lc rgb 'red';" >"covid19_${country}_${today}.png"

# log scale on y: set logscale y;
country='Romania'; today="$(date +%m-%d-%Y)"; grep ",$country," ./*.csv | awk -F',' '{print substr($1, 3, 10) " " $4 " " $5 " " $6}' | gnuplot -e "set terminal pngcairo enhanced background rgb 'black'; set title 'COVID-19 $country $today' tc rgb 'green'; set key left top tc rgb 'green'; set xdata time; set timefmt \"%m-%d-%Y\"; set xrange ['03-01-2020':'$today']; show xrange; set logscale y; set border lc rgb 'green'; plot '-' u 1:2 t 'New Cases' w lines lc rgb 'red';" >"covid19_${country}_${today}.png"


## terminal output.
# debug: show range;
[ijula@usmtnz-dinfap36:108800:252:~/github/COVID-19/csse_covid_19_data/csse_covid_19_daily_reports]
% today="$(date +%m-%d-%Y)"; grep Romania *.csv | awk -F',' '{print substr($1, 1, 10) " " $4 " " $5 " " $6}' | gnuplot -e "set terminal dumb; set title 'COVID-19'; set key left top; set xdata time; set timefmt \"%m-%d-%Y\"; set xrange ['03-01-2020':'$today']; plot '-' u 1:2 t 'New Cases' w lines;"

                                    COVID-19

  450 ++++-++-++-+-++-++-++-+-++-++-++-+-++-++-++-++-+-++-++-++-+-++-++-++++
      |New Cases ******     +     +      +     +     +     +      +     *  |
  400 ++                                                              **  ++
      |                                                              *     |
  350 ++                                                            *     ++
      |                                                            *       |
  300 ++                                                        ***       ++
      |                                                      ***           |
  250 ++                                                   **             ++
      |                                                   *                |
  200 ++                                                 *                ++
      |                                                **                  |
  150 ++                                            ***                   ++
      |                                       ******                       |
  100 ++                                    **                            ++
      |                                   **                               |
   50 ++                            ******                                ++
      |  +     +      +    *********     +     +     +     +      +     +  |
    0 *********************-+-++-++-++-+-++-++-++-++-+-++-++-++-+-++-++-++++
       03/02 03/04  03/06 03/08 03/10  03/12 03/14 03/16 03/18  03/20 03/22


# range: from the beginning till today:
[ijula@usmtnz-dinfap36:108800:251:~/github/COVID-19/csse_covid_19_data/csse_covid_19_daily_reports]
% today="$(date +%m-%d-%Y)"; grep Romania *.csv | awk -F',' '{print substr($1, 1, 10) " " $4 " " $5 " " $6}' | gnuplot -e "set terminal dumb; set title 'COVID-19'; set key left top; set xdata time; set timefmt \"%m-%d-%Y\"; set xrange [*:'$today']; plot '-' u 1:2 t 'New Cases' w lines;"

                                    COVID-19

  450 +++--+-+-+--+-+-+-+--+-+-+--+-+-+--+-+-+-+--+-+-+--+-+-+--+-+-+-+--+++
      +New Cases ******               +               +               +  * |
  400 ++                                                               ** ++
      |                                                               *    |
  350 ++                                                             *    ++
      |                                                              *     |
  300 ++                                                           **     ++
      |                                                          **        |
  250 ++                                                        *         ++
      |                                                        *           |
  200 ++                                                      *           ++
      |                                                     **             |
  150 ++                                                  **              ++
      |                                              *****                 |
  100 ++                                            *                     ++
      |                                            *                       |
   50 ++                                      *****                       ++
      +               +               + ******        +               +    |
    0 +++--+-+-*************************-+-+-+-+--+-+-+--+-+-+--+-+-+-+--+++
    02/22           02/29           03/07           03/14           03/21



$ country='Romania'; today="$(date +%m-%d-%Y)"; gnuplot -p -e "set terminal dumb; set title 'COVID-19 $country $today (log)'; set key left top; set xdata time; set timefmt \"%m-%d-%Y\"; set xrange ['03-01-2020':'$today']; show xrange; set border; set grid; set logscale y; plot 'data' u 1:2 w l t 'New Cases', 'data' u 1:3 w l t 'Deaths', 'data' u 1:4 w l t 'Recovered';"

        set xdata time
        set xrange [ "03-01-2020" : "03-26-2020" ] noreverse nowriteback

                         COVID-19 Romania 03-26-2020 (log)

  1000 +-------------------------------------------------------------------+
       |+         +                  +                  +         *****   +|
       |New Cases *******            :                  :      ***        +|
       |+  Deaths #######            :                 ********           +|
       |Recovered $$$$$$$            :            ***** :                 +|
       |          :                  :   *********      :                  |
   100 |-+........:..................:..*...............:................+-|
       |+         :                  :**                :      $$$$$$$$   +|
       |+         :               ****                  :    $$           +|
       |+         :             **   :                  :   $             +|
       |+         :           **     :              $$$$$$$$              +|
       |          :      *****       :            $$    :                  |
    10 |-+........:.*****............:...$$$$$$$$$......:............##..+-|
       |+        ***              $$$$$$$               :          ##     +|
       |+     *** :             $$   :                  :        ##       +|
       |******    :    $$$$$$$$$     :                  :       #         +|
       |+         :   $              :                  :                 +|
       |          +   $              +                  +                  |
     1 +-------------------------------------------------------------------+
                03/05              03/12              03/19              03/26

# svg
country='Romania'; today="$(date +%m-%d-%Y)"; gnuplot -e "set terminal svg enhanced background rgb 'black'; set title 'COVID-19 $country $today (log)' tc rgb 'green'; set key left top tc rgb 'green'; set xdata time; set timefmt \"%m-%d-%Y\"; set xrange ['03-02-2020':'$today']; show xrange; set border lc rgb 'green'; set logscale y; plot '-' u 1:2 t 'New Cases' w lines lc rgb 'red';" >"covid19_${country}_${today}_log.svg" <data


# data format:
,,,Romania,2020-03-26 23:48:18,45.9432,24.9668,1029,23,94,912,Romania
1029 23 94

country='Romania'; today="$(date +%m-%d-%Y)"; gnuplot -p -e "set terminal svg enhanced background rgb 'black'; set title 'COVID-19 $country $today (log)' tc rgb 'green'; set key left top tc rgb 'green'; set xdata time; set timefmt \"%m-%d-%Y\"; set xrange ['03-04-2020':'$today']; show xrange; set border lc rgb 'green'; set grid; set logscale y; plot 'data' u 1:2 w l lc rgb 'red' t 'New Cases', 'data' u 1:3 w l lc rgb 'yellow' t 'Deaths', 'data' u 1:4 w l lc rgb 'turquoise' t 'Recovered';" >"covid19_${country}_${today}_log.svg"
